<!DOCTYPE html>
<html>
  <head>
    <title>Judul Halaman</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
      }

      header {
        background-image: url("download.jpeg");
        background-color: #92a8d1;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 80px;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
        margin-right: 10px;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .button {
        background-color: #92a8d1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #6c7b9f;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        background-color: #333333;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 14px;
        margin-top: auto;
        position: absolute;
        bottom: -50px;
        width: 100%;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        color: #92a8d1;
        text-decoration: none;
      }
      img {
			max-width: 120%;
      float: left;
			margin-right: 20px;
      margin-top: 10%;
      border-radius: 10%;
			height:auto;
		  }
      p {
     color: white;
     font-family: Georgia;
     margin-left: 50px;
     margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Sed ut perspiciatis</p>
      <img src="ruben.jpeg" alt="Header Image" width="250" height="250"/>
    </header>
    <nav>
      <ul>
        <li><a href="./informasi pribadi.html">About Us</a></li>
        <li><a href="./informasi pribadi.html">addres</a></li>
        <li><a href="./informasi pribadi.html">school</a></li>
        <li><a href="https://lynk.id/ruben_">sosial media</a></li>
        <li><a href="./informasi pribadi.html">job</a></li>
        <li><a href="https://lynk.id/ruben_">Contact Us</a></li>
      </ul>
    </nav>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,nisi ut aliquid
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
      nisi ut aliquid ex ea commodi consequatur? 
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
      nisi ut aliquid ex ea commodi consequatur? 
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
      vel illum qui dolorem eum 
    </p>
    
    </div>
  </body>
</html>
